@import 'node_modules/font-awesome/less/font-awesome.less';
@fa-font-path: '/assets/fonts';

@row-height: 40;
@light_grey_blue: #7c9eb2;
@grey_blue: #438eb9;
@dark_grey: #666;
@white: #fff;
@light_grey: #dce2e8;
@bright_blue:#2196f3;

@array_color: #009688;
@boolean_color: #ff9800;
@number_color: #e91e63;
@null_color: #f44336;
@string_color: #9c27b0;
@object_color: #2196f3;
@unspecified_type_color: #9e9e9e;

#json-schema-designer {
  width: 100%;

  .tabs {
    display: flex;
    justify-content: center;

    .btn {
      margin: 5px;
    }
  }

  button.wrapper-only {
    border:none;
    background: none;
    padding: 0px;
    margin: 0px;
  }

  i {
    color: black;

    &.text-danger {
      color: red;
    }

    &:hover {
      cursor: pointer;

      &.disabled {
        cursor: not-allowed;
        color: @dark_grey;
      }

      &.model-comment {
        cursor: auto;
      }
    }
  }

  .width100 {
    width: 100%;
  }

	.js-row {
		background: #f8faff;
		border: 1px solid #dae2ea;
		color: @light_grey_blue;
		padding: 0;
		margin-bottom: 0.7rem;
		position: relative;
    	display: flex;
    	flex-direction: column;

    .information-bar {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: space-between;

      .title-group {
        display: flex;
        flex-direction: row;
        flex-grow: 1;

        .obj-exp {
          width: 50px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }

    .type-selector.dropdown-menu.show {
      display: inline-grid;
      min-width: 0px;
    }

		.model-icons {
			transition: all 0.2s ease-out;
			text-align: right;
			background-color: @white;
			display: flex;

			.model-info {
				display: flex;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				align-items: center;
				justify-content: space-evenly;
				width: 175px;

				.disabled {
					opacity: 0.3;
				}

        .model-comment {
          color: @light_grey_blue;
        }
			}
			.model-actions {
				display: flex;
				border: 1px solid #dae2ea;
				border-right: 0;
				border-top: 0;
				border-bottom: 0;
				width: 70px;
				align-items: center;
				justify-content: space-evenly;

				.disabled {
					opacity: 0.3;
				}

        .delete-confirmation-message {
          position: absolute;
          display: flex;
          background: white;
          flex-direction: column;
          width: fit-content;
          min-width: 70px;
          height: 100%;
          padding: 2px;
          border: 1px solid #dae2ea;

          .delete-message {
            align-self: center;
          }
          .buttons {
            display: flex;
            justify-content: space-around;
          }
        }
			}
			.model-type {
				opacity: 0.3;
			}
		}
	}
	.js-row.selected {
		opacity: 1;
		color: @grey_blue;
    background: @bright_blue;
		border-color: @light_grey;
		box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
		color: @dark_grey;

		.obj-exp {
			color: @white;
		}

		.model-title {
      color: @white;
		}
		.model-icons {
			right: 0;
		}
		.model-type {
			opacity: 1 !important;
		}
	}
	.indent {
		margin-left: 3.3rem;
		position: relative;
	}

	.array {
		background-color: @array_color !important;
	}
	.boolean {
		background-color: @boolean_color !important;
	}
	.integer {
		background-color: @number_color !important;
	}
	.number {
		background-color: @number_color !important;
	}
	.null {
		background-color: @null_color !important;
	}
	.string {
		background-color: @string_color !important;
	}
	.object {
		background-color: @object_color !important;
	}
	.unspecified {
		background-color: @unspecified_type_color;
	}
  .item-details {
    direction: rtl;

    .model-det-cont {
      direction: ltr;
      background: #f5f5f5;
      padding: 10px;
      min-width: 450px;
      width: 100%;
    }

    .enum-control-bar {
      display: flex;
      align-items: flex-end;
      cursor: pointer;
    }

    .enum-row {
      display: flex;
      align-items: center;

      input {
        height: 30px;
      }
    }
  }

  form.model-detail-form {
		.control-label {
			padding: 0 5px;
		}

		textarea {
			font-size: 13px;
			background: #fff;
			padding: 0 5px;
		}
	}
	input.model-title {
		color: @light_grey_blue;
		height: (@row-height - 0px);
		width: 100%;
		box-shadow: none;
		border: none;
		background: transparent;
		outline: none;
	}

	input.model-key {
		&:focus {
			outline: none;
		}
		&:active {
			outline: none;
		}
	}
}
